<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> About Us Page </title>
<link rel="stylesheet" href="style.css">
<style>
body
{
 background:url('image2.avif') no-repeat;
    background-size:cover;
    background-position:center;
}
.heading
{
    width:90%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    margin:20px auto;
}
.container
{
    width:90%;
    margin:0 auto;
    padding:10px 20px;
 }
.about{
     display:flex;
     justify-content:space-between;
     align-items:center;
     flex-wrap:wrap;
}
.aboutimage{
    flex:1;
    margin-right:40px;
    overflow:hidden;
}
   .aboutimage img
   {
      max-width:100%;
      height:auto;
      display:block;
      }
.content
      {
          flex:1;
          }
.content .readmore
{
    display:inline-block;
    padding:10px 20px;
    background-color:#213030;
    color:#fff;
    font-size:19px;
    border-radius:25px;
    margin-top:15px;
    }

@media screen and (max-width:768px)
{
  .heading{
     padding:0px 20px;
    }
   .container{
        padding:0px;}
   .about{
        padding:20px;
        flex-direction:column;
        }
   .aboutcontent p{
        padding:0px;
        font-size:16px;
        }
        }
</style>
  </head>

<body >
<div class="heading" >
  <h1 >About us </h1>
  <p style="font-size:20px;">
ShopClues.com is India first online Managed Marketplace that connects buyers and sellers online and offers a trusted and safe online shopping environment.
  </p>
  <div >
    <div class="container">
      <section class="about">
        <div class="aboutimage">
          <img src="aimage.avif">
        </div>
        <div class="content">
<p style="font-size:18px; line height:1.5;color#666; padding:30px; text-align:justify">Our rigorous merchant approval process ensures that our buyers can be assured on all aspects of product purchase,
  be it authenticity, quality or the price. Our merchants typically are successful retailers who have earned credibility
  and customer loyalty through years of excellence in building customer experience in the offline environment.
  So as a buyer you can be confident that you are buying the best from the best. ShopClues brings the best from all India together on one platform.
Our merchants enjoy the benefit of our superior technology, large reach, robust fulfillment processes,
  reliable payment facility and unmatched marketing expertise.</p>
          <a href="" class="readmore">Read more</a>
        </div>
      </section>
    </div>
</body>
</html>