<Html>
<head>
<title>
Contact Us Page
</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}
.contact{
position:relative;
min-height:100vh;
padding:50px 100px;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
 background:url('image2.avif') no-repeat;
    background-size:cover;
    background-position:center;
    }

.contact .content
{
    max-width:800px;
    text-align:center;
}
.container
{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:30px;
    }
.container .contactinfo
{
     width:50%;
     display:flex;
     flex-direction:column;
 }
.container .contactinfo .box
{
  position:relative;
  padding:20px 0;
  display:flex;
 }
 .container .contactinfo .box .icon
{
   min-width:60px;
   height:60px;
   background:#fff;
   display:flex;
   justify-content:center;
   align-items:center;
   border-radius:50%;
   font-size:22px;
   }
   .container .contactinfo .box .text
   {
     display:flex;
     margin-left:20px;
     font-size:16px;
     flex-direction:column;
     font-weight:300;
}
   .contactform
   {
    width:40%;
    padding:40px;
    background:#fff;
   }
.contactform .inputbox
{
   position:relative;
   width:100%;
   margin-top:10px;

}
.contactform .inputbox input,
.contactform .inputbox textarea
{
   width:100%;
   padding:5px 0;
   font-size:16px;
   margin:10px 0;
   border:none;
   border-bottom:2px solid #333;
   }
   @media(max-width:991px)
   {
        .contact
        {
            padding:50px;
        }
        .container
        {
        flex-direction:column;
        }
        .container .contactinfo,
        .contactform
        {
          margin-bottom:40px;
          width:100%;
          }
          }
</style>
</head>
<body >
<section class="contact">
    <div class="content">
        <h2>Contact us</h2>
    </div>
    <div class="container">
        <div class="contactinfo">
            <div class="box">
                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>46765 Sugar Road,Palai</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>abc@gmail.com</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-phone-volume"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>+917653456237</p>
                </div>
            </div>
        </div>
        <div class="contactform">
            <form>
                <h2>Send message</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Full name</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputbox">
                   <textarea required="required"></textarea>
                    <span>Type your message...</span>
                </div>
                <div class="inputbox">
                    <input type="submit" name="" value="Send">
                </div>
            </form>
        </div>
    </div>
</section>
</body>
</Html>








<!--<br>-->
<!--<br>-->
<!--<form>-->
<!--<h1>Contact Us</h1>-->



<!--<label> Firstname: </label>-->
<!--<input type="text" name="First name" size="15"/> <br> <br>-->
<!--<label> Middlename: </label>-->
<!--<input type="text" name="middlename" size="15"/> <br> <br>-->
<!--<label> Lastname: </label>-->
<!--<input type="text" name="lastname" size="15"/> <br> <br>-->


<!--<label>Message</label>-->

<!--<br>-->
<!--<textarea cols="80" rows="5" value="message">-->
<!--</textarea>-->
<!--<br> <br>-->
<!--    <center><input type="button" value="Submit" style="width:150px;height:30px;background-color:gray"/></center>-->


<!--</form>-->
<!--</body>-->
<!--</html>-->