<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page </title>
    <link rel="stylesheet" href="style.css">
<style>

body{
    dispaly:flex;
    justify-content:center;
    align-items:center;
    min-height:60vh;
    margin:100px;
    background:url('image2.avif') no-repeat;
    background-size:cover;
    background-position:center;
}
button {
       background-color:#213030;
       width: 80%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         border-radius:15px;
         }
 form {
        border: 5px solid white;
        width: 400px;
        height: 350px;
        padding: 10px
        margin: 0;
        background:transparent;

    }
 input[type=text], input[type=password] {
        width: 80%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid grey;
        box-sizing: border-box;
         border-radius:20px;

    }
</style>
</head>
<body>
 <div class="wrapper"><center>
    <form action="">
      <h1>Login form</h1>
            <div class="input-box">
                  <input type="text" placeholder="Email Address" name="username" required>
            </div>
            <div class="input-box">
                  <input type="password" placeholder="Password" name="password" required>
            </div>
            <div class="remember-forget">
                  <label><input type="checkbox"> Remember me</label>
                  <a href="#">Forgot password? </a><br>
            </div>
            <button type="submit" class="btn">Login</button>
            <div  class="registerlink"> <p>Not a member?
                <a href="#">Signup now </a></p>
            </div>
     </form>
 </center>
 </div>
</body>
</html>

<!--    <form  method="post">-->


<!--        <div class="container" style="width:100%; ">-->
<!--             <div style="background-color:darkviolet; height:60px; width:80%;border-radius: 15px;" > <h1 style="color:white;margin: 10px 0px;" >  Login Form </h1> </div>-->
<!--<br>-->
<!--            <div >-->
<!--            <input type="text" placeholder="Email Address" name="username" required><br>-->

<!--            <input type="password" placeholder="Password" name="password" required><br>-->
<!--            </div>-->
<!--            <input type="checkbox" checked="checked"> Remember me-->

<!--             <a href="#">Forgot password? </a><br>-->

<!--            <button type="submit"><b>Login</b></button>-->
<!--<div> Not a member?-->

<!--             <a href="#">Signup now </a></div>-->


<!--        </div>-->


<!--    </form>-->

<!--</body>-->
<!--</html>-->






