<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page </title>

	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
*{
    padding:0;
    margin:0;

    box-sizing:border-box;
  }
header{
   position:fixed;
   top:0;
   left:0;
   width:100%;
   background:transparent;
   z-index:100;
}.flex{
    display:flex;
    align-items:center;
}.container{
    max-width:1200px;
    width:100%;
    margin:0 auto;
    padding:0 20px;
}
.navbar{
    justify-content:space-between;
}
.nav-links{
    gap:20px;
    list-style:none;
}.navbar a{
     padding:20px 0;
     display:inline-block;
     color:#fff;
     text-decoration:none;

}.navbar a:hover{
  color:#ddd;}
.homepage{
    position:relative;
    height:100vh;
    width:100%;
     background:url('2.jpg') no-repeat;
    background-size:cover;
    background-position:center;
    }
.footer{
   background:#333;
   padding:20px 0;
}
.footer span{
  color:#fff;
 }
#menu{
   display:none;
}

@media (width < 860px)
{
.navbar .nav-links{
 position:fixed;
 left:0;
 top:65px;
 height:100%;
 display:block;
 background:#333;
 width:300px;
 padding-left:20px;
 padding-top:30px;
 left:-100%;
}#menu:checked ~ .nav-links
{
    left:0;
    }
.nav-links li{
    font-size:18px;
}
#hamburger{
    display:block;
    color:#fff;
    font-size:22px;
    cursor:pointer;
}
}
</style>
</head>
<body>
<header>
   <nav class="navbar container flex">
<!--	   <input type="checkbox" id="check">-->
<!--	   <label for="check" class="checkbutton">-->
<!--		   <i class="fas fa-bars"></i>-->
<!--	   </label>-->
<!--	   <label class="logo">Shopclues</label>-->
	   <h2 class="logo"><a href="#">Shopclues</a></h2>
	   <input type="checkbox" id="menu">
	   <label for="menu" id="hamburger">
		   <i class="fas fa-bars"></i>
	   </label>
	   <ul class="nav-links flex">
		   <li><a href="#">Home</a></li>
		   <li><a href="#">About us</a></li>
		   <li><a href="#">Contact us</a></li>
		   <li><a href="#">Sign in</a></li>
		   <li><a href="#"> Login</a></li>
	   </ul>
   </nav>

</header>
<section class="homepage" id="home">
	<div class="content">

	</div>
</section>
<footer class="footer">
	<div class="container">
		<span>Copyright 2024 all rights reserved</span>
	</div>
</footer>
</body>
</html>





<!-- body{-->

<!--    min-height:60vh;-->

<!--   background:url('image2.avif') no-repeat;-->
<!--    background-size:cover;-->
<!--    background-position:center;-->
<!--}-->
<!--.container-->
<!--{-->
<!--    width:90%;-->
<!--    margin:0 auto;-->
<!--    padding:10px 20px;-->
<!-- }-->
<!--nav{-->
<!--    height:80px;-->
<!--    width:100%;-->
<!--}-->
<!--label.logo{-->
<!--   color:white;-->
<!--   font-size:35px;-->
<!--   line-height:80px;-->
<!--   padding:0 100px;-->
<!--   font-weight:bold;-->
<!--}-->
<!--nav ul{-->
<!--   float:right;-->
<!--   margin-right:20px;-->
<!--   }-->
<!--nav ul li{-->
<!--display:inline-block;-->
<!--line-height:80px;-->
<!--margin: 0 5px;-->
<!--}-->
<!--nav ul li a{-->
<!--   color:white;-->
<!--   font-size:17px;-->
<!--   text-transform:uppercase;}-->
<!--a.active,a:hover{-->
<!--   background:#000;-->
<!--   transition:.5s;}-->
<!--.checkbutton{-->
<!--     font-size:30px;-->
<!--     color:white;-->
<!--     float:right;-->
<!--     line-height:80px;-->
<!--     margin-right:40px;-->
<!--     cursor:pointer;-->
<!--     display:none;-->
<!--     }-->
<!--#check{ display:none;}-->
<!--@media (max-width:952px){-->
<!--label.logo{-->
<!--    font-size:30px;-->
<!--    padding-left:50px;-->
<!--    }-->
<!--    .container{-->
<!--        padding:0px;}-->

<!--    ul{-->
<!--         position:fixed;-->
<!--         width:100%;-->
<!--         height:100vh;-->
<!--         top:80px;-->
<!--         left:0;-->
<!--         text-align:center;-->
<!--         }-->
<!--    nav ul li{display:block;}-->





















<!--<!DOCTYPE html>-->
<!--<header>-->
<!--	<div id="top-header">-->
<!--		<nav>-->

<!--			<ul><li><img src="download.png" alt="image"></li>-->
<!--				<li class="active">-->
<!--					<a href="#">Home</a>-->
<!--				</li>-->
<!--				<li>-->
<!--					<a href="#">About Us</a>-->
<!--				</li>-->
<!--				<li>-->
<!--					<a href="#">Sign In</a>-->
<!--				</li>-->
<!--				<li>-->
<!--					<a href="#">Sign Up</a>-->
<!--				</li>-->
<!--				<li>-->
<!--					<a href="#">Contact Us</a>-->
<!--				</li>-->
<!--			</ul>-->
<!--		</nav>-->
<!--	</div>-->
<!--</header>-->

<!--<body>-->
<!--	<div id="slideshow">-->
<!--		<div class="slide-wrapper">-->
<!--			<div class="slide">-->
<!--				<h1 class="slide-number">-->
<!--				<img src="im.jpg" alt="image" style="width:100%">-->
<!--				</h1>-->
<!--			</div>-->
<!--			<div class="slide">-->
<!--				<h1 class="slide-number">-->
<!--				<img src="im.jpg" alt="image" style="width:100%">-->
<!--				</h1>-->
<!--			</div>-->

<!--			<div class="slide">-->
<!--				<h1 class="slide-number">-->
<!--					<img src="im.jpg" alt="image" style="width:100%">-->
<!--				</h1>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--</body>-->

<!--</html>-->
<!--&lt;!&ndash;<div class="slideshow-container">&ndash;&gt;-->

<!--&lt;!&ndash;  &lt;!&ndash; Full-width images with number and caption text &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="mySlides fade">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="numbertext">1 / 3</div>&ndash;&gt;-->
<!--&lt;!&ndash;    <img src="im.jpg" style="width:100%">&ndash;&gt;-->

<!--&lt;!&ndash;  </div>&ndash;&gt;-->

<!--&lt;!&ndash;  <div class="mySlides fade">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="numbertext">2 / 3</div>&ndash;&gt;-->
<!--&lt;!&ndash;    <img src="im.jpg" style="width:100%">&ndash;&gt;-->

<!--&lt;!&ndash;  </div>&ndash;&gt;-->

<!--&lt;!&ndash;  <div class="mySlides fade">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="numbertext">3 / 3</div>&ndash;&gt;-->
<!--&lt;!&ndash;    <img src="im.jpg" style="width:100%">&ndash;&gt;-->

<!--&lt;!&ndash;  </div>&ndash;&gt;-->

<!--&lt;!&ndash;  &lt;!&ndash; Next and previous buttons &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>&ndash;&gt;-->
<!--&lt;!&ndash;  <a class="next" onclick="plusSlides(1)">&#10095;</a>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;<br>&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash; The dots/circles &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<div style="text-align:center">&ndash;&gt;-->
<!--&lt;!&ndash;  <span class="dot" onclick="currentSlide(1)"></span>&ndash;&gt;-->
<!--&lt;!&ndash;  <span class="dot" onclick="currentSlide(2)"></span>&ndash;&gt;-->
<!--&lt;!&ndash;  <span class="dot" onclick="currentSlide(3)"></span>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--	<footer id="footer">-->


<!--		<div class="copyright">-->
<!--			<p> All rights reserved|</p>-->

<!--			<ul class="contact">-->
<!--				<li>-->
<!--					<a href="#" class="fa fa-twitter">-->
<!--Twitter-->
<!--					</a>-->
<!--				</li>-->

<!--				<li>-->
<!--					<a href="#" class="fa fa-facebook">-->
<!--Facebook-->
<!--					</a>-->
<!--				</li>-->

<!--			</ul>-->
<!--		</div>-->
<!--	</footer>-->

<!--</body>-->

<!--</html>-->
